jdbc.username=root  
jdbc.password=111111 
jdbc.host=localhost  
jdbc.port=3306  
jdbc.exportDatabaseName=test  
jdbc.exportPath=d\:\\dbName.sql  
jdbc.importDatabaseName=test  
jdbc.importPath=d\:\\dbName.sql