
# dbpt Database 
oap.driver = oracle.jdbc.driver.OracleDriver
oap.url = jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#oap.url = jdbc:oracle:thin:@localhost:1521:orcl
oap.username = test
oap.password =111111