log4j.rootLogger=debug,A1
#log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-m %n
#log4j.appender.A1.layout.ConversionPattern=%-m %n 
 
 
 
# log4j.logger.com.k.ceshi.nosql.mongodb=INFO,ptinfo
#log4j.appender.ptinfo.File=logs/dailyinfo.log
#log4j.appender.ptinfo.Append=true
#log4j.appender.ptinfo.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.ptinfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ptinfo.Threshold=info
#log4j.appender.ptinfo.ImmediateFlush=true
#
#log4j.appender.ptinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-p  %-l %n %-m %n
#log4j.appender.ptinfo.layout=org.apache.log4j.PatternLayout



log4j.logger.com.k =debug,ptdebug
log4j.appender.ptdebug.File=logs/dailydebug.log
log4j.appender.ptdebug.Append=true
log4j.appender.ptdebug.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ptdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ptdebug.Threshold=DEBUG
log4j.appender.ptdebug.ImmediateFlush=true

log4j.appender.ptdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-p  %-l %n %-m %n
log4j.appender.ptdebug.layout=org.apache.log4j.PatternLayout


 