mongo.repset=192.168.2.48:27017,192.168.2.48:27018,192.168.2.48:27019
mongo.connections-per-host=5
mongo.threads-allowed-to-block-for-connection-multiplier=10
mongo.connect-timeout=1
mongo.auto-connect-retry=true
mongo.socket-keep-alive=1
mongo.slave-ok=1
